@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    /* background-color: black; */
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    /* align-content: center; */
}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    /* overflow-y:hidden; */
    overflow-x:auto;
}
.container
{
    max-width: 1300px;
    margin: 0 auto;
}
/* .top-content{
    max-width: 98%;
} */




/* NavBar Section */
.navbar
{
    justify-content: center;
    background-color: black;
    color: white;
    padding: 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    font-size: 45px;
    color: rgb(255, 34, 0);
}
.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 6%;
}
.logo-text
{
    font-size: 20px;
    margin-top: 0.8rem;
}

.nav-items
{
    display: flex;
    gap: 2rem;
    padding-right: 4rem;
}
.nav-items a{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    box-sizing: border-box;
    color: white;
}
a{
    /* margin-left: 10px; */
    text-decoration: none;
}
.nav-items a:hover
{
    /* font: weight 600 ; */
    transition: 0.6s;
    transform:scale(1.06);
    color: rgb(255, 34, 0);
}


/* Hero Section */
.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* FADED TEXT */
.faded-text{
    position: absolute;
    user-select: none;
    font-size:5em;
    color: rgb(231, 231, 231);

    bottom: 2.6%;
    left: 0%;
    font-weight: bold;
    transition: all 2s;
}


/* Left Hero section */
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size: 32px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 700;
}
.hero-sub-heading{
    font-size: 40px;
    line-height: 40px;
}
.hero-description{
    margin-top: 1rem;
    width:80%;
    font-weight:500;
}
.button-pink{
    background-color:rgb(255, 34, 0);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position:relative;
    z-index:1;
}
.button-pink::before{
    content: "";
    position:absolute;
    background-color:white;
    transition: all 0.8s;
    transform: scaleX(0);
    transform-origin: left;
    z-index:-1;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0;
}
.button-pink:hover::before {
    transform: scaleX(1);
}
.button-pink:hover {
    border: solid 3px rgb(255, 34, 0);
    color: black;
}

/* Right Hero Section */
.hero-right
{
    position: relative;
}
.absolute{
    position: absolute;
}
.size{
    width: 50px;
    position: relative;
}
.u-image{
    /* height: 28vw; */
   height: 350px;
   z-index: 1;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: user-Image 5s linear infinite;
}
@keyframes user-Image {
    0%{
        filter: grayscale(0) brightness(2) contrast(1) ;
        transform: scale(1);    }

    50%{
        transform: scale(1.081);
        filter: grayscale(1) brightness(2) contrast(1);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.211);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0) brightness(2) contrast(1);
    }
}
.circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: circle-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes circle-animation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}
.plus{
    z-index: 9;
    top: -1rem;
    left: 0;
    animation-name: plus-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes plus-animation
{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(35px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cuboid{
    z-index: 1;
    top: -1rem;
    right: 0;
    animation-name: cuboid-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes cuboid-animation
{
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(35px);
    }
    100%{
        transform: rotateY(0deg) translateY(0);
    }
}
.art1 {
    z-index: 1;
    top: -1rem;
    right: 200px;
    animation-name: art1-animation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes art1-animation
{
    0%{
        transform:  rotateZ(0deg) rotateY(0deg);
    }
    50%{
        transform:  rotateZ(3600deg) rotateY(3600deg);
    }
    100%{
        transform: rotateZ(0deg) rotateY(0deg) ;
    }
}
.art2{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: art2;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes art2 {

    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-35px) scaleX(2) scaleY(2);
    }
    100%
    {
        transform: translateY(0px);
    }
}


/* Project Section CSS */
.Project-section{
    width: 100%;
    /* background-color:  rgb(231, 231, 231); */
    background-color: black;
    /* background-color: #dfdfdf; */
    margin-top: -6.1rem;
    box-sizing: border-box;
    padding: 2rem;
}
.page-header{
    text-align: center;
    padding-top: 1.5%;
    color: rgb(255, 34, 0);
    /* color: rgb(202, 25, 25); */
    font-size: 5em;
    font-weight: 600;
}
.Project-container{
    max-width: 96%;
    margin: 0 auto;
    padding: 3rem 1rem;

    display: flex;
    flex-direction: column;
    gap:120px;
    align-items: center;
}


.Project-Card{
    width: 70%;
    height: 450px;
    background-color: rgb(87, 87, 215);
    background-size:cover;
    padding: 3em;
    position: relative;
    box-shadow: 0px 0px 40px rgba(255, 68, 0, 0.534) ;
}
.Project-Card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    /* z-index: 0; */
}
.Project-Card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.Project-Card:hover::before{
    transform: scaleX(1);
}
.Project-Card:hover .project-content{
    transform: scale(1.08);
}

.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.Project-Card:hover .project-number{
    opacity:1 ;
}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color : white;
    padding: 1em;
    bottom: 15%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 30%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap:2px;
    flex-wrap: wrap;

}
.skill{
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: rgb(255, 34, 0);
}

#project1{
    background-image: url(physio1.jpg);
}
#project2{
    margin-left:130px ;
    background-image: url(brain.avif);
}
#project3{
    background-image: url(listeners2.avif);
}
#project4{
    margin-left:130px ;
    background-image: url(green.avif);
}

.navbar .fa-solid{
    display: none;
}






/* Adding responsiveness */

@media only screen and (max-width:700px){
    .navbar .fa-solid
    {
        display: block;
        font-size: 25px;
    }

    /* .navbar .logo-container{

    }
    .navbar .nav-items{

    } */

    .hero-section
    {
        gap: 1%;
        margin: 2%;
        padding: 2%;
        padding-bottom: 70%;
    }
    .hero-right{
        position:relative;
    }
    .faded-text{
        font-size:0;
    }
    .hero-left{
        width:80%;
        gap:2%;
    }
    .hero-heading{
        margin: 10%;
        font-size: 80%;
    }
    .role{
        font-size: 16px;
    }
    .hero-sub-heading{
        line-height: 100%;
    }
    .hero-description{
        font-size: small;
        width:80%;
    }
    .button-pink{
        margin-top: 2%;
        padding: 0.1rem 0.5rem;
        box-shadow: none;
        font-size: 11px;
        border: solid 1px transparent;
    }
    .button-pink:hover {
        border: solid 2px rgb(255, 34, 0);
    }

    /* Hero section right */
    .size{
        width: 0px;
    }
    .u-image{
       height: 40vw;
       /* z-index: 1; */
       background-image: url("fvcedsx.jpg");
    }
    .user-image
    {
        padding: 0.5rem;
        filter: grayscale(1);
        transition: all 1s;
        animation: user-Image 5s linear infinite;
    }
}

@media (max-width:1200px)
{
   /* Project Section */
    .page-header{
        padding: 30px;
        color: rgb(255, 34, 0) ;
        text-align: center;
        font-size: 40px;
    }
    .Project-container{
        padding: 30px;
        margin: 10px;
        gap: 60px;
    }
    .Project-Card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .skill{
        width: 35px;
    }
    .Project-Card:hover .project-number{
        display: none;
    }
    .Project-Card:hover .project-content{
        scale: 0.7;
    }

    /* Contact Me Section */
}

/* My Skills section */
.skills-container
{
    max-width: 70%;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 2rem auto;
    margin-bottom: 8rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position:relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -30%;
    right: -10%;
    user-select: none;
    overflow-y: hidden;
    /* padding: 5rem; */
}
.blob-style{
    z-index: -100;
    width: 280px;
    position: absolute;
    top:40%;
    left: 40%;
    transform: translate(-50%, -50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:25%;
        left:50%;
    }
}
.skills-logo{
    width: 60px;
    transition: all 0.5s;
    cursor: pointer;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size:xx-large;
    font-family: 50px;
    font-style: bold;
    color: rgb(255, 34, 0);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    /* width: %; */
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}




/* Contact Me Section */
.Contact-footer{
    position: relative;
    background-color: black;
    width: 100%;
}
.CMe {
    width:80%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem 6rem;
}

.contact-left{
    margin-top: 0em;
    flex-basis: 30%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #f04545 ;
    margin-right: 15px ;
    font-size: 25 px;
}
.icons-wrapper{
    margin-top: 30px;
    display: flex;
    gap: 2rem;
}
.icons-wrapper a{
    font-size: 30px;
    margin-right: 15px ;
}
.button-down{
    position: relative;
    margin-top: 50px;
    font-size: 18px;
    font-style: bold;
    padding: 0.5em 1em;
}
.button-down a{
    text-decoration: none;
    color: white;
}
.button-down a:hover{
    text-decoration: none;
    color: black;
}
.contact-section {
    flex-basis: 60%;
}
.contact-section form{
    width: 90%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
}
.Contact-me-heading {
    font-size: 3rem;
    color: rgb(255, 34, 0);
}
.Contact-me-Sub-heading
{
    font-size: 1rem;
    color: white;
    margin-bottom: 1em;
}


/* .Contact-Me-Form {
    display: flex;
    /* align-items: center;
    justify-content: center; */


/* .footer-wrapper{
    display: flex;
    gap: 111rem;
    padding: 1.2rem;
    justify-content: space-between;
    margin-top: 13%;
} */
/* .footer-faded-text{
position: absolute;
left: 0;
bottom: 0;
color: #535c87;
user-select: none;
font-size: 30px;
font-weight: 500;
}
.link-wrapper{
    display: flex;
    gap: 2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.link-wrapper div a:hover{
    color: rgb(255, 34, 0);
    text-decoration: none;
} */


/* New contact ME section */
/* 


<div>
                    <div class="footer-wrapper">

                        <div class="footer-faded-text">Saraswati Tiwari</div>

                        <div class="icon-wrapper">
                            <i class="fa-brands fa-linkedin icon"></i>
                            <i class="fa-brands fa-github icon"></i>
                            <i class="fa-brands fa-twitter icon"></i>
                            <i class="fa-brands fa-instagram icon"></i>
                            <i class="fa-regular fa-envelope icon"></i>
                        </div>

                        <div class="link-wrapper">
                            <div>
                                <a href="#projects">Projects</a>
                            </div>
                            <div>
                                <a href="#Skills">Skills</a>
                            </div>
                            <div>
                                <a href="#contacts">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>


*/
/* <div id="contact2"> <!-- Contact me new section -->
                <div class="container">
                    <div class="con-container">
                    <div class="row">
                        
                        <div class="contact-right">
                            <form action="">
                                <div>

                                    <input type="text" name="name" id=""
                                    placeholder="Your name"/>
        
                                    <input type="email" name="email" id=""
                                    placeholder="Email address" />
        
                                    <textarea name="message" id="" rows="6"
                                    placeholder="Type your message here">
                                    </textarea>

                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div> */