<!doctype html>
<html>
<head>
<title> Login-Recovery </title>
<style type="text/css">
body
{
	background:linear-gradient(135deg,steelblue,cadetblue,lightsteelblue,cadetblue,steelblue);
	text-align:center;
	margin-left:0%;
	margin-right:0%;
	background-attachment:fixed;
}
h1
{	
	margin-bottom:5%;
	letter-spacing:2vw;
	word-spacing:2vw;
	margin-left:0%;
	font-size:302%;
	margin-right:0%;
	color:white;
	font-family:"Franklin Gothic Book";
	background:linear-gradient(45deg,navy,cornflowerblue,navy,cornflowerblue);
	text-align:center;
	align-items:left;
}
h2
{
	color:cadetblue;
	font-size:200%;
}
.div1
{	
	padding:2%;
	height:300px;
	align:center;
	border:2px;
	border-style:hidden;
	border-radius:20px;
	background-color:lavender;
	width:50%;
}
.div2
{	
	padding:5%;
	margin-top:10%;
	align:center;
	border:2px;
	border-style:dashed;
	border-color:steelblue;
	width:70%;
}
</style>
</head>		
<body>
<h1>
<a href="Home.html"> <img src="C:\Users\mayank\Desktop\APhysiot\CODE\images (1).png" alt="Home" style="float:left;" /> </a> Account Recovery </h1>
<center>
<div class="div1">
<h2> Recover your Physiot account </h2>
<div class="div2">
<table> <tr> <th> Email/Phone </th> <td> <input type="text" name="Email/Phone"/> </td> </tr> </table>
<table style="margin-top:2%">
<tr> <td><input type="button" name="Next" value="Next"></td> </tr>
</table>
</center>
</div>
</body>
</html>











