@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    /* align-content: center; */
}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container
{
    max-width: 1300px;
    margin: 0 auto;
}
.top-content{
    max-width: 98%;
}

/* NavBar Section */
.navbar
{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width: 30px;
}
.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 6%;
}
.logo-text
{
    font-size: 20px;
    margin-left:-0.2rem;
    margin-top: 0.8rem;
}

.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items a{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    box-sizing: border-box;
    color: black;
}
a{
    /* margin-left: 10px; */
    text-decoration: none;
}
.nav-items a:hover
{
    /* font: weight 600 ; */
    transition: 0.2s;
    transform:scale(1.06);
}


/* Hero Section */
.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* FADED TEXT */
.faded-text{
    position: absolute;
    user-select: none;
    font-size:5em;
    color: rgb(231, 231, 231);

    bottom: 2.3%;
    left: 5%;
    font-weight: bold;
    transition: all 2s;
}


/* Left Hero section */
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size: 32px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 700;
}
.hero-sub-heading{
    font-size: 40px;
    line-height: 40px;
}
.hero-description{
    margin-top: 1rem;
    width:80%;
    font-weight:500;
}
.button-pink{
    background-color:rgb(255, 34, 0);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position:relative;
    z-index:1;
}
.button-pink::before{
    content: "";
    position:absolute;
    background-color:white;
    transition: all 0.8s;
    transform: scaleX(0);
    transform-origin: left;
    z-index:-1;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0;
}
.button-pink:hover::before {
    transform: scaleX(1);
}
.button-pink:hover {
    border: solid 3px rgb(255, 34, 0);
    color: black;
}

/* Right Hero Section */
.hero-right
{
    position: relative;
}
.absolute{
    position: absolute;
}
.size{
    width: 50px;
    position: relative;
}
.u-image{
    /* height: 28vw; */
   height: 350px;
   z-index: 1;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: user-Image 5s linear infinite;
}
@keyframes user-Image {
    0%{
        filter: grayscale(0) brightness(2) contrast(1) ;
        transform: scale(1);    }

    50%{
        transform: scale(1.081);
        filter: grayscale(1) brightness(2) contrast(1);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.211);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0) brightness(2) contrast(1);
    }
}
.circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: circle-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes circle-animation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}
.plus{
    z-index: 9;
    top: -1rem;
    left: 0;
    animation-name: plus-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes plus-animation 
{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(35px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cuboid{
    z-index: 1;
    top: -1rem;
    right: 0;
    animation-name: cuboid-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes cuboid-animation
{
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(35px);
    }
    100%{
        transform: rotateY(0deg) translateY(0);
    }
}
.art1 {
    z-index: 1;
    top: -1rem;
    right: 200px;
    animation-name: art1-animation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes art1-animation
{
    0%{
        transform:  rotateZ(0deg) rotateY(0deg);
    }
    50%{
        transform:  rotateZ(3600deg) rotateY(3600deg);
    }
    100%{
        transform: rotateZ(0deg) rotateY(0deg) ;
    }
}
.art2{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: art2;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
@keyframes art2 {

    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-35px) scaleX(2) scaleY(2);
    }
    100%
    {
        transform: translateY(0px);
    }
}


/* Project Section CSS */
.Project-section{
    width: 100%;
    background-color:  rgb(231, 231, 231);
    /* background-color: #dfdfdf; */
    margin-top: -6.1rem;
}
.page-header{
    text-align: center;
    padding-top: 1.5%;
    color: rgb(202, 25, 25);
    font-size: 5em;
    font-weight: 600;
}
.Project-container{
    max-width: 96%;
    margin: 0 auto;
    padding: 3rem 1rem;

    display: flex;
    flex-direction: column;
    gap:120px;
    align-items: center;
}


.Project-Card{
    width: 70%;
    height: 450px;
    background-color: rgb(87, 87, 215);
    background-size:cover;
    padding: 3em;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;
}
.Project-Card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    /* z-index: 0; */
}
.Project-Card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.Project-Card:hover::before{
    transform: scaleX(1);
}
.Project-Card:hover .project-content{
    transform: scale(1.08);
}

.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.Project-Card:hover .project-number{
    opacity:1 ;
}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color : white;
    padding: 1em;
    bottom: 15%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 30%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap:2px;
    flex-wrap: wrap;

}
.skill{
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: rgb(255, 34, 0);
}

#project1{
    background-image: url(physio1.jpg);
}
#project2{
    margin-left:130px ;
    background-image: url(brain.avif);
}
#project3{
    background-image: url(listeners2.avif);
}
#project4{
    margin-left:130px ;
    background-image: url(green.avif);
}


/* Adding responsiveness */
@media(max-width:1200px)
{
    .page-header{
        padding-top: 30px;
        color: rgb(202, 25, 25) ;
        text-align: center;
        font-size: 40px;
    }
    .Project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .Project-Card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.7;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .skill{
        width: 35px;
    }
    .Project-Card:hover .project-number{
        display: none;
    }
    .Project-Card:hover .project-content{
        scale: 0.75;
    }
}

/* My Skills section */
.skills-container
{
    max-width: 70%;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 2rem auto;
    margin-bottom: 8rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position:relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -30%;
    right: -10%;
    user-select: none;
    overflow-y: hidden;
    /* padding: 5rem; */
}
.blob-style{
    z-index: -100;
    width: 280px;
    position: absolute;
    top:40%;
    left: 40%;
    transform: translate(-50%, -50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:25%;
        left:50%;
    }
}
.skills-logo{
    width: 60px;
    transition: all 0.5s;
    cursor: pointer;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size:xx-large;
    font-family: 50px;
    font-style: bold;
    color: rgb(255, 34, 0);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    /* width: %; */
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}


/* Contact Me Section */
.Contact-Me-container {
    width:100%;
    background-color: rgb(231, 231, 231);
    padding: 2rem;
}
.contact-section {
    width: 70%;
}
.Contact-me-heading {
    font-size: 3rem;
    color: rgb(255, 34, 0);
}
.Contact-me-Sub-heading
{
    font-size: 1rem;
    color: #343d68aa;
}
.Contact-Me-Form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
    margin: 1rem 0;
}
.form-field-container
{
    width: 90%;
}
.form-field{
    width: 100%;
    margin-top: 1rem;
    height: 35px;
    padding: 0 2rem;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f92;
    /* font-weight: 500; */
    border: none;
}
.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-button:hover{
    scale: 0.98;
}

footer{
    /* height: 50px; */
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    width: 80%;
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
position: absolute;
left: 2rem;
bottom: 1.2rem;
color: #535c87;
user-select: none;
font-size: 50px;
font-weight: 500;
}
.link-wrapper{
    display: flex;
    gap: 2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.link-wrapper div a:hover{
    color: rgb(255, 34, 0);
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 2rem;
}