<!doctype html>
<html>
<head>
<title>
div table
</title>
<pre>

</pre>
<style>
.header1
	{
		background-color:lightblue;
		text-align: center;
		opacity:0.6;
		margin:0px;
		font-family:forte;
	}
body
	{
		background:linear-gradient(45deg,green,yellow,red,blue,brown);
		margin:0px;
	}

.cell
	{ 		
		display:cell;
		border: solid;
		border-width:thin;
		border-color:white;
	}

.Title
	{
		display:table-caption;
		font-size: larger;
		text-align:center;
		font-color:white;
	}

.heading
	{
		font-size:
		font-color:
		font-family:
	}


	
.tables
	{
		border:solid;
		height:500px;
		margin:0px;
		width:100%;
		padding-left:5px;
		padding-right:5px;
		background-color:orange;
		cellspacing:2px;
	}
.Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin:0px;
    }

</style> 
</head> <h1 class="header1"> Musiscals </h1> 
<body> <br/> <br/> <br/>
<center>
<table class="tables">
 
 <table class="tables">
<tr class="ro"> 
	<td class="cells"> Doctors </td>
	<td class="cells"> Services </td>
	<td class="cells"> Patient Experiences </td>
	<td class="cells"> Location </td>
	<td class="cells"> timings </td>
</tr>
<tr>
	<td class="Cell" class="Cell"> </td>
</tr>
<tr>
	<td class="Cell" colspan="2"> </td>
	<td class="Cell" colspan="3" rowspan="5"> </td>
</tr>
<tr>
	<td class="Cell" colspan="2"> </td>
</tr>
<tr>
	<td class="Cell" colspan="2"> </td>
</tr>
<tr>
	<td class="Cell" colspan="2"> </td>
</tr>
<tr>
	<td class="Cell" colspan="2"> </td>
</tr>
<tr>
	<td colspan="5" class="Cell"> </td>
</tr>
<tr>
	<td class="Cell" width="25%"> </td>
	<td class="Cell" width="25%"> </td>
	<td class="Cell" width="25%"> </td>
	<td class="Cell" width="27%" colspan="2"> </td>
</tr>
<tr>
	<td class="Cell" > </td>
	<td class="Cell" > </td>
	<td class="Cell" > </td>
	<td class="Cell" colspan="2"> </td>
</tr>
<tr>
	<td class="Cell" colspan="5"> </td>
</tr>
</table>


</div>

</center>
</body>
</html>