<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>About Us | WeAffirm</title>
    <link rel="stylesheet" href="./affirm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./walogo.png" type="image/x-icon" />
    <script type="module" src="./affirm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <div class="container navbar">
            <div class="logobox">
                
            </div>
            <div class="navbox">
                <ul>
                    <li><a href="./affirm.html">Home</a></li>
                    <li id="current"><a href="./aboutus.html">About us</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main class="aboutusimg">
        <div class="container">
            <p class="aboutusinfo">
                Many of us have negative thoughts like these, sometimes frequently. When we think like this, our confidence, mood and outlook can become negative, too.

                The problem with negative thoughts is that they can become self-fulfilling prophecies. We talk ourselves into believing that we're not good enough. And, as a result, these thoughts drag down our personal lives, our relationships, and our careers.

                But, if we deliberately do the opposite and use positive thoughts about ourselves, the effect can be just as powerful but far more helpful.

                In this article, we'll explore how you can use affirmations to drive positive change in your career, and in your life in general.
            </p>
        </div>
    </main>
</body>

</html>
