body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fcfafa;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0f0f0f;
}
header {
  padding-block-end: 50px;
}
.container {
  margin: auto;
  width: 80%;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logobox {
  display: inline;
  padding-inline-start: 80px;
  font-size: 2em;
  font-weight: 300;
}

.navbox ul li {
  display: inline;
  padding-inline-start: 80px;
  font-size: 2em;
  font-weight: 300;
}
#current {
  font-weight: 400;
}

.navbox ul li a:hover {
  font-weight: 400;
}
.introtext h1 {
  font-size: 58px;
  font-weight: 400;
}
#appName {
  color: #eb3352;
  opacity: 0.7;
}
main p {
  font-size: 20px;
}

.categorybox .options {
  display: grid;
  grid-template-columns: repeat(6, 11%);
  row-gap: 2em;
  column-gap: 4em;
  list-style-type: none;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: #0f0f0f;
}
.clicked-pink.select {
  background-color: #eb3352;
  opacity: 0.7;
  color: #fcfafa;
}
.options button {
  background-color: #d9d9d9;
  text-align: center;
  border: none;
  padding: 20px;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 5px rgb(164, 158, 158));
  font-weight: 400;
}

.options button:hover {
  background-color: #868484;
  color: #f1f1f1;
  cursor: pointer;
}

.categorybox {
  margin-block-start: 60px;
}

.buttonbox {
  text-align: center;
  margin-block-start: 50px;
}
.buttonbox button {
  padding: 20px;
  border-radius: 20px;
  width: 185px;
  background-color: #d9d9d9;
  border: none;
  filter: drop-shadow(0px 3px 5px rgb(164, 158, 158));
}
.buttonbox button a {
  font-size: 20px;
}
.buttonbox button:hover {
  background-color: #eb3352;
  opacity: 0.7;
  color: #fcfafa;
  cursor: pointer;
}
.buttonbox button:hover a {
  color: #fcfafa;
}
.aboutusinfo,
.contactsinfo {
  font-size: 32px;
  line-height: 1.5em;
  color: #0f0f0f;
}

.aboutusimg,
.contactsimg {
  position: relative;
  height: calc(100vh - 50px);
  width: 100%;
  padding-block-start: 20px;
}

.aboutusimg::before {
  content: "";
  background-image: url("./aboutusimg.jpg");
  background-size: cover;
  position: absolute;
  top: 10px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.35;
}

.aboutusinfo,
.contactsinfo {
  position: relative;
}

.contactsimg::before {
  content: "";
  background-image: url("./contactsimg.jpg");
  background-size: cover;
  position: absolute;
  top: 10px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.35;
}
.gohome {
  display: flex;
}

.arrow {
  padding-inline-end: 10px;
}

.main-header {
  margin-block-start: 40px;
  font-size: 32px;
  color: #0f0f0f;
}
#affirmationbox .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 420px);
}
#affirmationbox p {
  font-size: 36px;
  color: #0f0f0f;
  font-weight: 300;
}
.next {
  padding: 20px 100px;
  background-color: #eb3352;
  opacity: 0.7;
  border: none;
  border-radius: 20px;
  color: #fcfafa;
  font-size: 20px;
}
.next:hover {
  cursor: pointer;
  opacity: 0.6;
}
.arrow {
  width: 24px;
}
.gohome p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.animation {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 980px) {
  .container {
    width: 90%;
    overflow-x: hidden;
  }
  .categorybox .options {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
  }
  .categorybox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-block-start: 50px;
  }
  .select {
    text-align: center;
    width: 100%;
  }
  .introtext {
    line-height: 6em;
    font-size: 0.7em;
  }
  .container p {
    line-height: 1.4em;
  }
  .navbar {
    display: -ms-flexbox;
    flex-direction: row;
    align-items: flex-end;
  }
  .navbox ul {
    padding: 0;
    padding-bottom: 5px;
    line-height: 2.2em;
  }
  #affirmation {
    text-align: center;
  }
  .aboutusimg::before,
  .contactsimg::before {
    background-position: center;
  }
}
