<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Womania | Let's Affirm</title>
    <link rel="stylesheet" href="affirm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./walogo.png" type="image/x-icon" />
    <script type="module" src="affirm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link href="https:fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <p></p>
        <div class="container navbar">
            <div class="logobox">
                Womania.
            </div>
            <div class="navbox">
                <ul>
                    <li id="current"><a href="index.html">Home</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                    <li><a href="./contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

        <main>
            <div class="container">
                <div class="introtext">
                    <h1><span id="appName">Let's Affirm</span>!</h1>
                </div>

                <p>
                    Please select your affirmation settings below.
                    What category of affirmations would you like to view?
                </p>

                <div class="categorybox">
                    <div class="options">
                        <button class="select">Love</button>
                        <button class="select">Health</button>
                        <button class="select">Beauty</button>
                        <button class="select">Gratitude</button>
                        <button class="select">Sleep</button>
                        <button class="select">Spiritual</button>
                        <button class="select">Happiness</button>
                        <button class="select">Money</button>
                        <button class="select">Blessing</button>
                    </div>

                    <div class="buttonbox">
                        <button id="nextButton" style="background-color: pink;">Done</button>
                    </div>
                </div>
        </main>

</body>

</html>
