<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appStyle.css" />
    <title>Breathing Buddy </title>
</head>
<body>
    <h1> Breathing Buddy </h1>
        <p class="p1">Hullo, I will guide you towards conscious breathing. Are you in for a
         calming session? </p>
    <div class="container">

        <div class="circle"></div>

        <p id="text"></p>

        <div class="pointer-container">
            <div class="pointer"></div>
        </div>

        <div class="gradient-circle"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
