<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title> Contacts | WeAffirm </title>
    <link rel="stylesheet" href="affirm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./walogo.png" type="image/x-icon" />
    <script type="module" src="./affirm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <div class="container navbar">
            <div class="logobox">
                
            </div>
            <div class="navbox">
                <ul>
                    <li><a href="./affirm.html">Home</a></li>
                    <li><a href="./aboutus.html">About us</a></li>
                    <li id="current"><a href="./contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main class="contactsimg">
        <div class="container">
            <p class="contactsinfo">For any feedback, recommendations, and questions please contact me at
                saraswati99tiwari@gmail.com</p>
        </div>
    </main>
</body>

</html>