<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Womania</title>
	<link rel="stylesheet" href="styles.css">
    <!-- For fading up and down effects using CSS from AOS css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- For fonts -->
	<link href="https:fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<div class="logo">
				<h4>Womania.</h4>
			</div>
			<div class="links">
				<a href="#landing" class="mainlink">About</a>
				<a href="#Affirm">Let's Affirm</a>
				<a href="#infoSection">Activities</a>
				<a href="#banner">Breathing Buddy</a>
			</div>
		</div>
		<!--Landing Page-->
		<section id=landing>
		<div class="landing">
			<div class="landingText" data-aos="fade-up" data-aos-duration="1000">
				<h1>You<span style="color:#e0501b;"> matter</span> </h1>
				<h3><b> Womania </b>
                aims to give women a safe online space to connect as well as learn better about their biologies and brains.
                With the food culture getting worse everyday and fad diets coming into market every now and then; Womania
                created by women, aims to help the XX humans in taking better care of themselves and learn about taking
                care of their brains and bodies.
                <div class="btn">
				<a href= "#about"> Learn More</a>
				</div>
			</div>
			<div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
				<img src="HealthiHer/img/landingimg.png" alt="">
			</div>
		</div>
		</section>
		<section id="about">
		<div class="about">	
			<div class="aboutText" data-aos="fade-left" data-aos-duration="1000">
				<h1>Why is knowing your biology <br> <span style="color:#2f8be0;font-size:3vw">important</span></h1>
				<img src="HealthiHer/img/impimg.jpeg" alt="">
			</div>
			<div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                         <p>According to a recent report by the WHO(World Health Organization), 1 in 12 women are at the risk of developing cancer at some or the other point in their life.</p>
                    </li>
                    <li>
						<span>02</span>
						<p> Noticed hormonal issues like PCOS getting way too common these days?</p>

					</li>
					<li>
						<span>03</span>
						<p>Your hormones are literally your second brain. And it's pretty important that our brains work correctly, right?
                            Same goes for your hormones.
                        </p>
					</li>
					<li>
						<span>04</span>
						<p>Did you know hormonal imbalances can cause your brain to act in a way that causes mental issues like depression, anxiety, 
                            ADHD, BPD... and the list goes on.
                        </p>
					</li>
				</ol>
			</div>
		</div>
	</section>

	<!--  INFO SECTION -->
	<section id="infoSection">
        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do to <br> <span style="color:#e0501b">Stay Healthy.</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="HealthiHer/img/phyimg.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Physical Health</h2>
                        <ul>
                            <li>Brisk Walking</li>
                            <li>Outdoor Sports</li>
                            <li>Simple exercises</li>
                        </ul>

                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="HealthiHer/img/mentalimg.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Mental Health</h2>
                        <ul>
                            <li>Practice Mindfulness</li>
                            <li>Journal to record your thoughts</li>
                            <li>Talk to therapist/counselor</li>
                        </ul>
                        
                        
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="HealthiHer/img/mentrualimg.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Menstrual Health</h2>
                        <ul>
                            <li>Eat healthy</li>
                            <li>Consult a nutritionist</li>
                            <li>Stress management is crucial</li>
                        </ul>
                    
                    </div>
                </div>
            </div>
        </div>
    </section> 

        
        <section id="banner">
        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Conscious Breathing<br></h1> <span style="font-size:1.5vw;font-weight:normal"  class="bannerInnerText">
                  <h6>  You may barely think about it, but it’s ever-present. Arguably, it’s one of the most important biological processes: It’s your breath.
                    These breaths are unconscious for many, but it’s possible to harness your breath to become more aware of your body, your state of mind, and the present moment.
                    Your breath directly affects your nervous system. Slow, deliberate breath activates the parasympathetic nervous system. The parasympathetic nervous system is responsible for the rest and digest function, as opposed to the fight-flight-freeze response.
                    As the breath moves, so does the mind, and mind ceases to move as the breath is stopped.
                    — Hatha Yoga Pradipika </h6>

                    <a class="js-scroll-trigger" href="app.html">
                        Have a conscious breathing session here →</a>
                </span> </h1>

            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="HealthiHer/img/appimg.png" alt="">
            </div>
        </div>
        </section>

        <br/><br/><br/><br/><br/>


        <section id="Affirm">
            <div class="banner Affirm">
                <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                    <h1>The science of affirmations<br></h1> <span style="font-size:1.8vw;  font-weight:normal"  class="bannerInnerText">
                      <h6>
                        Although some people may consider positive affirmations pseudoscience, the practice 
                        of using empowering self-talk for personal benefit has been researched in scientific 
                        studies, and researchers suggest there are benefits associated with this practice. 
                        The research is ongoing, as more studies are needed to fully confirm the benefits of 
                        positive thinking.

                        Disciplines, such as affective neuroscience, which investigates how the brain 
                        processes emotions, are contributing to current knowledge of the role positive and 
                        negative emotions and thoughts play in an individual’s overall well-being. Moreover,
                        recent studies have linked affirmations to concrete physical and mental gains in 
                        areas such as health, learning, and interpersonal relationships. </h6>
    
                        <a class="js-scroll-trigger" href="affirm.html">
                            Let's affirm →</a>
                    </span> </h1>
    
                </div>
                <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                    <img src="affirm1.png" alt="">
                </div>
            </div>
            </section>

        <div class="footer">
            <h2>HealthCare.</h2>
            <div class="footerlinks">
                <a href="#landing" class="mainlink"> About </a>
                <a href="#Affirm"> Let's Affirm </a>
                <a href="#infoSection"> Activities </a>
                <a href="#banner"> Breathing Buddy </a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>

</body>
</html>
